<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
		<title>آپارات | ورود و عضویت</title>
        <style>
			*{
				margin:0;
				padding:0;
					}
					
			body{
				direction:rtl;
				background-color:rgb(249,249,249);
				font-family:myfont;
					}
					
			a{
				text-decoration:none;
				color:rgb(5,163,232);
						}
					
			.logoBox{


				width:195px;
				height:70px;
				margin:42px auto;
					}
					
			a1{
				padding:10px;

					}
					
			.img1{
				background-color:#000;
				margin-right:5px;
				border-radius:10px;
					}
					
			.container{

				width:410px;
				height:auto;
				margin:40px auto;
				border:1px solid #B5B5B5;
				border-radius:5px;
				background-color:rgb(255,255,255);
				color:rgb(120, 120, 120);
				font-size:14px;
				
					}
					
			.topText{
				width:100%;
				height:auto;
				bottom:0px;
				left:auto;
				right:auto;
				box-sizing:border-box;
				padding:30px;
				border-bottom:1px solid rgb(240,240,240);
				border-top:0px none;
				position:static;

					}

			.signUp{
				float:left;
				}
				
			.signIn{
				position:static;
				height:auto;
				bottom:0px;
				left:auto;
				right:auto;
				width:100%;
				box-sizing:border-box;
				padding:30px;
				border-top:0px none;	
				color:rgb(120,120,120);
					}
					
					
			.enterUsername{
				display:block;
				text-align:right;
    			position:relative;
						}
			.labelText{
				
				}			
			#userName{
				
				width:100%;
				height:40px;
				margin-top:20px;
				box-sizing:border-box;
				box-shadow:transparent 0px 0px 0px;
				border-radius:3px;
				border:1px solid rgb(222,223,225);
				padding:0px 5px 0px 40px;
				font-family:myfont;
				display:inline;
				
				}
				
			.personIconBox{
				
				}
				
			#personIcon{
				width:17px;
				height:17px;
				opacity:0.3;
				float:left;
				margin-top:-30px;
				margin-left:14px;
				
				}	
			.forgotPassword{
				
				margin:20px 0px 30px;
				}	
				
			.submitButton:hover{
				background-color:rgb(174,18,73);
				}
					
			.submitButton{

				width:100%;
				float:none;
				color:rgb(255,255,255);
				font-weight:bold;
				font-size:18px;
				background-color:rgb(234,29,93);
				cursor:pointer;
				border-width: 0px;
				border-style: none;
				outline:none;
				border-radius:4px;
				padding:10px;
				font-family:myfont;
				margin-bottom:10px;
				margin-top:-13px;
				
				}
			.underline{
				margin-top:30px;
				color:rgb(240,240,240);
				opacity:0.4;
				width:160px;
				display:inline-block;
				
				}
			.underline2{
				margin-top:30px;
				color:rgb(240, 240, 240);
				opacity:0.4;
				width:160px;
				display:inline-block;
				
				}
				
			.or{margin:5px;}	
			
			.googleSignIn{
				
				width:100%;
				color:rgb(221,75,57);
				max-width:280px;
				max-height:80px;
				position:relative;
				display:block;
				cursor:pointer;
				border-width:2px;
				border-style:solid;
				border-color:rgb(221,75,57);
				border-image:initial;
				border-radius:4px;
				background:rgb(255,255,255);
				margin:20px auto;
				outline:none;
				font-family:myfont;
				text-align:center;
				padding:10px;
				font-size:18px;
				
				}	
			
			.googleIcon{
				
				width:32px;
				height:32px;
				float:right;
				margin-right:20px;
				
				}	
			@font-face{font-family:myfont;src:url(font/BYekan.ttf);}
			
		</style>
    </head>

    <body>
    	<div class="logoBox">
    		<a title="a1" href="www.aparat.com">
    			<img class="img1" src="Image/aparat-logo-img-1GCkpGq.png" alt="aparatLogo">
    			<img class="img2" src="Image/aparat-logo-text-21ZKUw8.png" alt="aparatLogo">
       		 </a>
     	</div>
        <div class="container">
        	<div class="topText">
                اگر حساب کاربری ندارید، ثبت نام کنید:
                <div class="signUp">
                	<a href="https://www.aparat.com/authentication/signup">عضویت  ></a>
                </div>
            </div>
          	<div class="signIn">
            	<form>
                	<label class="enterUsername">
                    	<span class="labelText">اگر در آپارات حساب کاربری دارید، وارد شوید:</span>
                    </label>
                    <div class="inputBox">
                    	<input id="userName" type="text" placeholder="ایمیل، نام کاربری یا شماره موبایل">
                        <i id="personIcon" style='font-size:24px' class='fas'>&#xf007;</i>
                       <!--<img class="personIcon" src="Image/img_423040.png">-->
                    </div>
                    <div class="forgotPassword">
                    	<span style="margin-left:5px;">اطلاعات ورود را فراموش کردید؟</span>
                        <a class="rememberPassword" href="/authentication/forget-password">کمکتون میکنیم</a>
                    </div>
                    <button class="submitButton">ورود</button>
                    <hr class="underline">
                    	<span class="or">یا</span>
                    <hr class="underline2">
                </form>
                <button class="googleSignIn">ورود با گوگل
                	<span class="googleIconBox">
						<img class="googleIcon" src="Image/google.png">
                	</span>
                
                </button>
            </div>
        </div>
    </body>
</html>
